2

data a;
input b;
cards;
15
3.5
3.5
7
1
7
5.75
27
15
8
4.75
7.5
4.25
6.25
5.75
5
8.5
9
6.25
5.5
4
7.5
8.75
6.5
4
5.25
3
12
3.75
4.75 
6.25
3.25
2.5
;
run;
proc univariate data=a normal;
var b;
run;

Sharipo p<0.01 拒绝正态

data c;
set a;
d=log(b);
proc univariate data=c normal;
var d;
run;

Sharipo p=0.2654 不拒绝对数正态

5

data a;
input x @@;
datalines;
0.2 10.4 0.3 10.9 0.4 11.3 1.1 12.4 2.0 16.2
2.1 17.6 3.3 18.9 3.8 20.7 4.5 24.0 4.8 25.4
4.9 40.0 5.0 42.2 5.3 50.0 7.5 60.0 9.8
;
run;
data b;
set a;
sex=0;
run;
data c;
input x @@;
datalines;
0.2 5.4 0.3 5.7 0.4 5.8 0.7 7.5 1.2 8.7
1.5 8.8 1.5 9.1 1.9 10.3 2.0 15.6 2.4 16.1
2.5 16.5 2.8 16.7 3.6 20.0 4.8 20.7 4.8 33.0
;
run;
data d;
set a;
sex=1;
run;
proc print;
run;
proc univariate data=a normal;
var x;
run;
proc univariate data=c normal;
var x;
run;

检验发现都可以拒绝正态假设
则使用Wilcoxon检验

data e;
set b d;
run;
proc npar1way data=e wilcoxon;
class sex;
var x;
run;

检验得

6

data a;
input x @@;
datalines;
1.23 1.42 1.41 1.62 1.55 1.51 1.60 1.76
;
run;
data b;
set a;
sex=0;
run;
data c;
input x @@;
datalines;
1.76 1.41 1.87 1.49 1.67 1.81
;
run;
data d;
set a;
sex=1;
run;
proc print;
run;
proc univariate data=a normal;
var x;
run;
proc univariate data=c normal;
var x;
run;

检验发现无法拒绝正态假设

proc ttest data=e;
class sex;
var x;
run;

7
data a;
input x y;
cards;
14.7 12.1
14.0 10.9
12.9 13.1
16.2 14.5
10.2 9.6
12.4 11.2
12.0 9.8
14.8 13.7
11.8 12.0
9.7 9.1
;
run;
proc ttest data=a;
paired x*y;
run;

8

data a;
input x @@;
datalines;
7 -4 18 17 -3 -5 1 10 11 -2
;
run;
data b;
set a;
sex=0;
run;
data c;
input x @@;
datalines;
-1 12 -1 -3 3 -5 5 2 -11 -1 -3
;
run;
data d;
set a;
sex=1;
run;
proc print;
run;
proc univariate data=a normal;
var x;
run;
proc univariate data=c normal;
var x;
run;

不能拒绝正态；
那么使用t检验；
data e;
set b d;
run;
proc ttest data=e;
class sex;
var x;
run;

9
data a;
input x y @@;
datalines;
13.1 27.3
26.7 80.1
15.3 42.4
47.5 150.7
25.8 38.7
6.6 20.3
1.8 4.5
94.7 189.7
4.9 23
61.1 131.3
55.4 166.3
135.6 404.2
39.3 109.7
47.6 149
;
run;
proc reg data=a;
var x y;
model y=x;
run;

10
data a;
input x y;
cards;
0.5 40
1.0 41
1.5 43
2.0 42
2.5 44
3.0 42
3.5 43
4.0 42
;
run;

13
proc reg data=SASUSER.FITNESS;
var AGE WEIGHT RUNTIME RSTPULSE RUNPULSE MAXPULSE;
model ORIGIN=AGE WEIGHT RUNTIME RSTPULSE RUNPULSE MAXPULSE;
run;

14
data a;
input x y @@;
datalines;
194.5 20.79 201.3 24.01
194.3 20.79 203.6 25.14
197.9 22.40 204.6 26.57
198.4 22.67 209.5 28.49
199.4 23.15 208.6 27.76
199.9 23.35 210.7 29.04
200.9 23.89 211.9 29.88
201.1 23.99 212.2 30.06
201.4 24.02
;
run;
proc reg data=a;
var x y;
model y=x;
run;

16

data a;
input x p @@;
datalines;
242 0 248 100 246 200
245 0 246 100 248 200
244 0 245 100 250 200
248 0 247 100 252 200
247 0 248 100 248 200
248 0 250 100 250 200
242 0 247 100 246 200
244 0 246 100 248 200
246 0 243 100 245 200
242 0 244 100 250 200
;
run;
proc sgplot data=a;
vbox x / category=p;
run;
不知正态与否与方差的情况，采取npr1way;
proc npar1way data=a wilcoxon;
class p
var x;
run;

17

data a;
input x y z;
cards;
1 1 52
1 1 57
2 1 50
2 1 52
3 1 63
3 1 58
1 2 42
1 2 45
2 2 47
2 2 45
3 2 54
3 2 59
1 3 41
1 3 45
2 3 47
2 3 48
3 3 57
3 3 60
1 4 48
1 4 45
2 4 53
2 4 30
3 4 58
3 4 59
;
run;
proc anova data=a;
class x y;
model z = x y x*y;
run;

19

data a;
input sex $ color $ numcell;
cards;
nan hong 32
nan lan  14
nan lv   4
nv  hong 25
nv  lan  17
nv  lv   8
;
run;
proc freq data=a;
tables sex*color / nopct norow
nocol chisq expected;
weight numcell;
run;
p值大约0.29 不能否定独立

20
data a;
input nai $ money $ numcell;
cards;
niunai   pinqiong 30
muru     pinqiong 7
bingyong pinqiong 5
niunai   xia      15
muru     xia      18
bingyong xia      23
niunai   zhong    11
muru     zhong    19
bingyong zhong    7
niunai   shang    12
muru     shang    29
bingyong shang    19
;
run;
proc print;
run;
proc freq data=a;
tables nai*qian / nopct norow
nocol chisq expected;
weight numcell;
run;
p值小于0.01，有关








